<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.app.controllers.dashboard.DashboardController">
    <VBox styleClass="page" spacing="20">
        <Label styleClass="page-title">Dashboard</Label>

        <GridPane hgap="20" vgap="20">
            <VBox GridPane.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="panel" spacing="20">
                <Label styleClass="page-heading">Overview</Label>

                <GridPane hgap="30" vgap="10">
                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="0">Employees</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="employeesLabel" />

                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="1">Teams</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="teamsLabel" />

                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="2">Projects</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="projectsLabel" />
                </GridPane>
            </VBox>

            <VBox GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="panel" spacing="20">
                <Label styleClass="page-heading">Finances</Label>

                <GridPane hgap="30" vgap="10">
                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="0">Monthly revenue</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="revenueLabel" />

                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="1">Monthly spendings</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="spendingsLabel" />

                    <Label styleClass="text-bold" GridPane.columnIndex="0" GridPane.rowIndex="2">Monthly income</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="incomeRatio" />
                </GridPane>
            </VBox>

            <VBox GridPane.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="panel" spacing="20">
                <Label styleClass="page-heading">Monthly revenue by Project</Label>
                <PieChart fx:id="projectChart" />
            </VBox>

            <VBox GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="panel" spacing="20">
                <Label styleClass="page-heading">Salary by Role</Label>
                <PieChart fx:id="salaryChart" />
            </VBox>
        </GridPane>
    </VBox>
</ScrollPane>
